{
  "name": "de",
  "description": "Data Engine of Neulinx Web Platform.",
  "engines": {
    "arangodb": "^2.8.0"
  },
  "author": "Gary Hai",
  "version": "1.6.0",
  "license": "MIT",
  "contributors": [],
  "controllers": {
    "/": "lib/de.js"    
  },
  "scripts": {
    "setup": "lib/setup.js",
    "teardown": "lib/teardown.js"
  },
  "files": {
    "data": "data"
  },
  "tests": "test/**/*.js"
}
